
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Normalizing schema.org namespace &#8212; SOtools Documentation (1.x)</title>
    <link rel="stylesheet" href="_static/click.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Loading JSON LD" href="loading_jsonld.html" />
    <link rel="prev" title="Tools for Schema.org Datasets" href="index.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loading_jsonld.html" title="Loading JSON LD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tools for Schema.org Datasets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SOtools Documentation (1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalizing-schema-org-namespace">
<h1>Normalizing schema.org namespace<a class="headerlink" href="#normalizing-schema-org-namespace" title="Permalink to this headline">¶</a></h1>
<p>Consistent representation of namespaces simplifies programmatic processing of markup. For example, even though
conceptually it is clear the terms <code class="docutils literal notranslate"><span class="pre">http://schema.org/Dataset</span></code> and <code class="docutils literal notranslate"><span class="pre">https://schema.org/Dataset</span></code> (note the protocol
difference) are referring to <a class="reference external" href="https://schema.org/Dataset">https://schema.org/Dataset</a>, these are programmatically treated as different
entities. The schema.org guidelines are somewhat ambivalent on the topic, with perhaps emphasis on “https”.</p>
<p>The trailing slash (/) is also important. Without it, common RDF processing libraries such as rdflib will construct
a term like “<a class="reference external" href="https://schema.orgDataset">https://schema.orgDataset</a>”. For example given the three <code class="docutils literal notranslate"><span class="pre">SO:Dataset</span></code> entries:</p>
<div class="highlight-JSON notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="s2">&quot;demo_0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;https, no trailing slash&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schema.org&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="s2">&quot;demo_1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;http, no trailing slash&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schema.org/&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;@id&quot;</span><span class="p">:</span><span class="s2">&quot;demo_2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;http only&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>the resulting <code class="docutils literal notranslate"><span class="pre">RDF:type</span></code> values as recognized by rdflib are:</p>
<div class="jupyter_container docutils container">
<div class="code_cell highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="k">import</span> <span class="n">ConjunctiveGraph</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">ConjunctiveGraph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="s2">&quot;source/examples/data/ds_bad_namespace.json&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;json-ld&quot;</span><span class="p">,</span>
    <span class="n">publicID</span><span class="o">=</span><span class="s2">&quot;https://my.server.net/data/&quot;</span>
<span class="p">)</span>
<span class="n">sparql_types</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">  PREFIX rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span>
<span class="s2">  SELECT ?x ?y</span>
<span class="s2">  {</span>
<span class="s2">     ?x rdf:type ?y .</span>
<span class="s2">  } ORDER BY ASC(?x) &quot;&quot;&quot;</span>

<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sparql_types</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{v[0].n3()} {v[1].n3()}&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;https://my.server.net/data/demo_0&gt; &lt;https://schema.orgDataset/&gt;
&lt;https://my.server.net/data/demo_1&gt; &lt;http://schema.orgDataset/&gt;
&lt;https://my.server.net/data/demo_2&gt; &lt;http://schema.org/Dataset&gt;
</pre></div>
</div>
</div>
<p>None of these will match for a query that relies on the schema.org namespace of <code class="docutils literal notranslate"><span class="pre">https://schema.org/</span></code>:</p>
<div class="jupyter_container docutils container">
<div class="code_cell highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sparql</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">  PREFIX rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span>
<span class="s2">  PREFIX so: &lt;https://schema.org/&gt;</span>
<span class="s2">  SELECT ?x</span>
<span class="s2">  {</span>
<span class="s2">     ?x rdf:type so:Dataset .</span>
<span class="s2">  } &quot;&quot;&quot;</span>

<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sparql</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Number of matches = {len(qres)}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Number of matches = 0
</pre></div>
</div>
</div>
<p>There are however, many real world examples of each use of the schema.org namespace variants.</p>
<p>In order to simplify tooling for extracting information from schema.org resources, <code class="docutils literal notranslate"><span class="pre">sotools</span></code> will normalize all
json-ld graphs to use the namespace <code class="docutils literal notranslate"><span class="pre">https://schema.org/</span></code>. The normalization is performed when loading with the
<a class="reference internal" href="sotools.common.html#sotools.common.loadJsonldGraph" title="sotools.common.loadJsonldGraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">sotools.common.loadJsonldGraph()</span></code></a> method. For example, loading the same data with normalization and applying
the same queries:</p>
<div class="jupyter_container docutils container">
<div class="code_cell highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sotools</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">sotools</span><span class="o">.</span><span class="n">loadJsonldGraph</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;source/examples/data/ds_bad_namespace.json&quot;</span><span class="p">,</span>
    <span class="n">publicID</span><span class="o">=</span><span class="s2">&quot;https://my.server.net/data/&quot;</span>
<span class="p">)</span>

<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sparql_types</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{v[0].n3()} {v[1].n3()}&#39;</span><span class="p">)</span>

<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sparql</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Number of matches = {len(qres)}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;https://my.server.net/data/demo_0&gt; &lt;https://schema.org/Dataset&gt;
&lt;https://my.server.net/data/demo_1&gt; &lt;https://schema.org/Dataset&gt;
&lt;https://my.server.net/data/demo_2&gt; &lt;https://schema.org/Dataset&gt;
Number of matches = 3
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
  
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="index.html" title="previous chapter">Tools for Schema.org Datasets</a>
          <li>Next: <a href="loading_jsonld.html" title="next chapter">Loading JSON LD</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Dave Vieglais.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  <script type="text/javascript" src="_static/version_warning_offset.js"></script>

  </body>
</html>